1.Series

1차원 데이터(정수,실수,문자열 등)
#Series 객체 생성
import pandas as pd
import pandas as pd
temp = pd.Series([-20, -10, 10, 20])
print(temp)
temp[0] #1월 온도
temp[2]

#Series 객체 생성(Index 지정)
temp = pd.Series([-20, -10, 10, 20], index =['Jan', 'Feb', 'Mar', 'Apr'])
temp
temp['Jan'] #index Jan 에 해당하는 데이터 출력
temp['Apr'] #index Apr에 해당하는 데이터 출력
#temp['Jun'] #존재하지 않는 Index 접근 시도 시 에러

2.DataFrame 객체생성(Index 지정)
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번']) #개수 무조건 맞춰주기 아니면 error 뜸
df

## DataFrame 객체 생성(Column 지정)
data 중에서 원하는 column만 선택하거나, 순서 변경 가능
df = pd.DataFrame(data, columns = ['이름','학교','키'])
df
df = pd.DataFrame(data, columns = ['이름', '키', '학교'])
df

3.Index
데이터에 접근할 수 있는 주소 값
lst = ['유재석', '하하']
lst[0]
lst[1]
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번']) #개수 무조건 맞춰주기 아니면 error 뜸
df
df.index

## Index 이름설정
df.index.name = '지원번호'
df

## Index 초기화
df.reset_index()
df.reset_index(drop=True) #원래 쓰던 '지원번호' 인덱스 삭제
df
df.reset_index(drop=True, inplace =True)
df

## Index 설정
지정한 column으로 Index 설정
df.set_index('이름')
df.set_index('이름', inplace=True)
df

## Index 정렬
Index를 기준으로 오름차순, 내림차순 정렬
df.sort_index() #인덱스로 오름차순 정렬
df.sort_index(ascending=False) #내립차순으로 정렬


4.파일 저장 및 열기
DataFrame 객체를 excel, csv,txt 등 형태의 파일로 저장 및 열기
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번']) #개수 무조건 맞춰주기 아니면 error 뜸
df.index.name = '지원번호'
df

## 저장하기
### csv 파일로 저장
df.to_csv('score.csv', encoding='utf-8-sig')
df.to_csv('score.csv', encoding='utf-8-sig', index=False)

### 텍스트(.txt)파일로 저장
df.to_csv('score.txt', sep='Wt') #tab으로 구분된 텍스트 파일

### 엑셀 파일로 저장
df.to_excel('score.xlsx')

## 열기
### csv 파일 열기
df = pd.read_csv('score.csv')
df
df = pd.read_csv('score.csv', skiprows=1)  #지정된 갯수 만큼의 row를 건너뜀
df
df = pd.read_csv('score.csv', skiprows=[1,3,5])  #1,3,5 row는 제외 (row 0부터 시작)
df
df=pd.read_csv('score.csv', nrows=4) #지정된 개수 만큼의 raw만 가져옴
df
df=pd.read_csv('score.csv', skiprows=2,nrows=4) #처음 2raw 무시, 이후에 4raw를 가져옴
df
df = pd.read_csv('score.txt', sep='\t')
df

df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

#16
df = pd.read_csv('score.txt', sep='\t')
df.set_index ('지원번호',inplace = True)
df

#엑셀 열기
df = pd.read_excel('score.xlsx')
df

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

#5.데이터 확인
import pandas as pn
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

df.describe()

df.info()

df.head()

df.tail()

df.tail(3)

df.values

df.index

df.columns

df.shape

df

#Series 확인
df['키'].describe()
df['키'].min()
df['키'].max()
df['키'].nlargest(3)
df['키'].mean()
df['키'].sum()
df['S\특기'].count()
df['학교'].unique()
df['학교'].nunique()

